{
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vs-seti",
  "workbench.colorCustomizations": {
    "[Default Dark Modern]": {
      "editor.background": "#071a28",
      "editor.foreground": "#e3e8e1",
      "editorCursor.foreground": "#f0e3a8",
      "editor.selectionBackground": "#1d4a60",
      "editor.lineHighlightBackground": "#0c2a3d80",
      "editor.lineHighlightBorder": "#00000000",
      "editorLineNumber.foreground": "#3f6e74",
      "editorLineNumber.activeForeground": "#f0e3a8",
      "editorIndentGuide.background1": "#0c2a3d",
      "editorWidget.background": "#0c2a3d",
      "editorSuggestWidget.background": "#0c2a3d",
      "editorSuggestWidget.selectedBackground": "#13384e",
      "editorGutter.background": "#071a28",
      "editorGroupHeader.tabsBackground": "#05131e",
      "editorGroup.border": "#13384e",
      "tab.activeBackground": "#0c2a3d",
      "tab.activeForeground": "#f0e3a8",
      "tab.activeBorderTop": "#f0e3a8",
      "tab.inactiveBackground": "#05131e",
      "tab.inactiveForeground": "#9fb5bd",
      "tab.border": "#05131e",
      "titleBar.activeBackground": "#05131e",
      "titleBar.inactiveBackground": "#05131e",
      "activityBar.background": "#05131e",
      "activityBar.foreground": "#f0e3a8",
      "activityBar.inactiveForeground": "#3f6e74",
      "activityBar.activeBorder": "#f0e3a8",
      "activityBarBadge.background": "#7fc3c6",
      "activityBarBadge.foreground": "#071a28",
      "sideBar.background": "#05131e",
      "sideBarSectionHeader.background": "#05131e",
      "list.activeSelectionBackground": "#13384e",
      "list.activeSelectionForeground": "#f0e3a8",
      "list.hoverBackground": "#0c2a3d",
      "list.inactiveSelectionBackground": "#0c2a3d",
      "statusBar.background": "#0c2a3d",
      "statusBar.foreground": "#9fb5bd",
      "statusBar.noFolderBackground": "#0c2a3d",
      "statusBarItem.remoteBackground": "#3f6e74",
      "panel.background": "#05131e",
      "panel.border": "#13384e",
      "terminal.background": "#071a28",
      "terminal.foreground": "#e3e8e1",
      "terminalCursor.foreground": "#f0e3a8",
      "focusBorder": "#3f6e74",
      "button.background": "#3f6e74",
      "button.hoverBackground": "#7fc3c6",
      "input.background": "#0c2a3d",
      "dropdown.background": "#0c2a3d",
      "quickInput.background": "#0c2a3d",
      "textLink.foreground": "#7fc3c6",
      "badge.background": "#7fc3c6",
      "badge.foreground": "#071a28",
      "scrollbarSlider.background": "#13384e80",
      "terminal.ansiBlack": "#0c2a3d",
      "terminal.ansiRed": "#e0786c",
      "terminal.ansiGreen": "#8fbf9a",
      "terminal.ansiYellow": "#e3b35c",
      "terminal.ansiBlue": "#6d9fd1",
      "terminal.ansiMagenta": "#b69ad6",
      "terminal.ansiCyan": "#7fc3c6",
      "terminal.ansiWhite": "#c5d0cc",
      "terminal.ansiBrightBlack": "#3f6e74",
      "terminal.ansiBrightRed": "#f0998f",
      "terminal.ansiBrightGreen": "#aad6b3",
      "terminal.ansiBrightYellow": "#f0e3a8",
      "terminal.ansiBrightBlue": "#93bde6",
      "terminal.ansiBrightMagenta": "#cdb7e6",
      "terminal.ansiBrightCyan": "#a6dcdc",
      "terminal.ansiBrightWhite": "#eef1ea"
    }
  },
  "editor.fontFamily": "'JetBrainsMono Nerd Font', monospace",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.6,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "all",
  "editor.padding.top": 12,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.cursorStyle": "line",
  "window.menuBarVisibility": "toggle",
  "window.commandCenter": true,
  "workbench.startupEditor": "none",
  "clangd.path": "clangd",
  "clangd.checkUpdates": false,
  "clangd.arguments": [
    "--background-index",
    "--header-insertion=never",
    "-j=8"
  ],
  "[c]": {
    "editor.tabSize": 8,
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.rulers": [
      80,
      100
    ]
  },
  "[asm]": {
    "editor.tabSize": 8,
    "editor.insertSpaces": false
  },
  "files.trimTrailingWhitespace": true,
  "nix.enableLanguageServer": false
}
