{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery", "tray"],
    "clock": { "format": "{:%H:%M   %a %d %b}" },
    "battery": { "format": "{capacity}% {icon}", "format-icons": ["", "", "", "", ""] },
    "network": { "format-wifi": "  {essid}", "format-disconnected": "󰖪 disconnected" },
    "pulseaudio": { "format": "{volume}% {icon}", "format-icons": ["", "", ""] },
    "tray": { "spacing": 8 }
}
